#rename this file to config.properties
restartingServer=true
events=lunch 1,dinner,midnight snack,breakfast,lunch 2
#db configurations
useExternalDB=true
dbUrl=mongodb\://qru-prod\:username@ds123456.mlab.com\:12345/hackru
dbName=hackru
dbCollectionName=users